<!DOCTYPE html>
<html lang="en">
  <head>
    <title>college.cat</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/img/cat.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <style type="text/css">
          body {
            padding-top: 50px;
            padding-bottom: 40px;
            background: url(/static/img/blurtunnel.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: "Helvetica Neue" !important;
          }

          .navbar {
            opacity: 0.9;
            /*background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 0, rgba(248, 248, 248, 0.8) 100%) !important;*/
          }

          .navbar-header {
            width: 98%;
          }

          /* Custom container */
          .container-narrow {
            margin: 0 auto;
            max-width: 1000px;
          }

          .container-narrow > hr {
            margin: 30px 0;
          }

          .footer {
            opacity: 0.5;
          }

          .center {
            text-align: center;
          }

          .visible {
            opacity: 1.0 !important;
          }
          .white {
            color: white;
          }
          .clear {
            clear: both;
          }

          .margin-top-10 {
            margin-top: 10px;
          }
    </style>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-narrow">
      <div class="navbar-header">
        <div class="navbar-left"><a class="navbar-brand" href="/"><img src="/static/img/cat.png" style="margin-top: -7px;"> college.cat</a></div>
        <div class="navbar-left">
          <form class="form-inline navbar-form" role="form">
            <div class="form-group">
              <!-- search box -->
              <input id="search" name="search" type="text" class="form-control pull-left visible" placeholder="subject, e.g. math, spanish, etc..." style="width: 240px;">
            </div>
            <div class="form-group">
              <!-- location box -->
              <input id="location" name="location" type="text" class="form-control pull-left visible" placeholder="location, e.g. Kansas City" style="width: 145px;">
            </div>
            <!-- radius button -->
            <div class="btn-group">
              <button type="button" id="radius_dropdown" class="btn btn-default dropdown-toggle visible" data-toggle="dropdown">
                Within 5 miles <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a id="radius_5"  href="#">Within 5 miles</a></li>
                <li><a id="radius_10" href="#">Within 10 miles</a></li>
                <li><a id="radius_25" href="#">Within 25 miles</a></li>
                <li class="divider"></li>
                <li><a id="radius_0" href="#">Unlimited</a></li>
              </ul>
              <input type="hidden" name="radius" id="radius" value="5">
            </div>
            <!-- search button -->
            <div class="btn-group">
              <button type="button" id="search_button" class="btn btn-warning">Search</button>
            </div>
          </form>
        </div>
        <div class="navbar-right navbar-form">
          <a href="#" class="btn btn-warning">Register</a>
          <a href="#" class="btn btn-warning">Login</a>
        </div>
      </div>
      </div>
    </div><!-- end of navbar -->

    <div class="container-narrow">
      <h2 class="white center">Register right MEOW!</h2>
      <p class="lead white center">We have tuna flavored treats!</p>
    </div>

    <div class="container-narrow" id="search_results">
    </div>

    <!--{% block content %}{% endblock %}-->

    <div class="footer">
      <p class="center white visible">&copy;2014 college cat corpurrration</p>
      <p class="center visible"><img src="/static/img/poweredby.png"></p>
    </div>
  </body>
  <script type="text/html" id="results_template">
      <div class="row well" style="vertical-align: middle">
        <div class="col-lg-2 pull-left center">
          <img src="/static/img/profile-placeholder.png"><br>
          <button class="btn btn-warning margin-top-10">Contact</button>
        </div>
        <div class="col-lg-7">
          <div class="container-fluid">
            <div class="row">
              <h4 class=""><%=name%> </h4>

              <h4 class="">
                <i class="glyphicon glyphicon-star"></i>
                <i class="glyphicon glyphicon-star"></i>
                <i class="glyphicon glyphicon-star"></i>
                <i class="glyphicon glyphicon-star"></i>
                <i class="glyphicon glyphicon-star-empty"></i>
              </h4>
            </div>
          </div>
          <p class="clear"><b>Bio:</b> Swat at dog run in circles but nap all day so lick butt swat at dog. Stare at ceiling. Chew foot chew iPad power cord and use lap as chair and rub face on everything chew foot. Hide when guests come over chew iPad power cord and stare at ceiling so behind the couch for roll around and lick butt under the bed. Find something else more interesting intently sniff hand stand in front of the computer screen, hunt anything that moves inspect anything brought into the house or hunt anything that moves, but roll around. Stretch nap all day under the bed. Run in circles burrow under covers claw drapes but run in circles stick butt in face under the bed. Missing until dinner time destroy couch for make muffins and chew foot for use lap as chair or make muffins and flop over. Destroy couch run in circles, or hopped up on goofballs intrigued by the shower.</p>
          <p class="clear"><b>Subjects:</b>
            <span class="label label-success">Programming</span>
            <span class="label label-success">Math</span>
            <span class="label label-success">Goats</span>
          </p>
          <p class="clear"><b>Availability:</b> Anytime</p>
        </div>
        <div class="col-lg-3 center pull-right">
          <img src="http://placehold.it/200x200" class="margin-top-10">
          <button type="button" class="btn btn-default margin-top-10">Directions</button>
        </div>
      </div>
  </script>
  <script src="/static/js/cat.js"></script>
  <script src="/static/js/search.js"></script>
</html>
